==> 2023-06-03 17:03:14 <==
# cmd: /opt/homebrew/Caskroom/miniforge/base/bin/conda-env create --prefix ./BDNR6 -f environment.yml
# conda version: 23.3.1
+conda-forge/noarch::pip-22.1.2-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::python-tzdata-2023.3-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2023.3-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-67.7.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::tzdata-2023c-h71feb2d_0
+conda-forge/noarch::wheel-0.40.0-pyhd8ed1ab_0
+conda-forge/osx-arm64::bzip2-1.0.8-h3422bc3_4
+conda-forge/osx-arm64::ca-certificates-2023.5.7-hf0a4a13_0
+conda-forge/osx-arm64::libblas-3.9.0-16_osxarm64_openblas
+conda-forge/osx-arm64::libcblas-3.9.0-16_osxarm64_openblas
+conda-forge/osx-arm64::libcxx-16.0.4-h4653b0c_0
+conda-forge/osx-arm64::libffi-3.4.2-h3422bc3_5
+conda-forge/osx-arm64::libgfortran-5.0.0-12_2_0_hd922786_31
+conda-forge/osx-arm64::libgfortran5-12.2.0-h0eea778_31
+conda-forge/osx-arm64::liblapack-3.9.0-16_osxarm64_openblas
+conda-forge/osx-arm64::libopenblas-0.3.21-openmp_hc731615_3
+conda-forge/osx-arm64::libsqlite-3.42.0-hb31c410_0
+conda-forge/osx-arm64::libzlib-1.2.13-h03a7124_4
+conda-forge/osx-arm64::llvm-openmp-16.0.5-h1c12783_0
+conda-forge/osx-arm64::ncurses-6.3-h07bb92c_1
+conda-forge/osx-arm64::numpy-1.24.3-py39h485cf63_0
+conda-forge/osx-arm64::openssl-3.1.1-h53f4e23_1
+conda-forge/osx-arm64::pandas-2.0.2-py39h6b13a34_0
+conda-forge/osx-arm64::python-3.9.16-hea58f1e_0_cpython
+conda-forge/osx-arm64::python_abi-3.9-3_cp39
+conda-forge/osx-arm64::readline-8.2-h92ec313_1
+conda-forge/osx-arm64::tk-8.6.12-he1e0b03_0
+conda-forge/osx-arm64::xz-5.2.6-h57fd34a_0
# update specs: ['pandas', 'python=3.9.16', 'pip=22.1.2']
